#这个配置文件是为了配合com.codephase.test.ClassEncryption/ClassDecryption 在Win10系统加密和解密Webucation项目里的Class
#是否运行解密
isRunDecode=false
packages=com.codephase.elearning.service,com.codephase.elearning.web,com.codephase.elearning.tool,com.codephase.springnetty
#加密文件的绝对路径
classPath=C:/sgb/webucation/web/WEB-INF/classes/