#这个文件最终放在linux系统下${TOMCAT_HOME}/lib目录下和被发布项目classes下各一份,用于解密相关class文件到输出流
isRunDecode=true
packages=com.codephase.elearning.service,com.codephase.elearning.web,com.codephase.elearning.tool,com.codephase.springnetty